# dx2018-smartbricks

./: DigitalExperience.sln  JASPER.bot  Jasper.json  LICENSE  README.md
BrainApp/: BrainApp.csproj  Package.appxmanifest  StartupTask.cs
BrainForegroundApp/: App.xaml  App.xaml.cs  BrainForegroundApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BrainLib/: AbstractAction.cs  ActionExecutor.cs  BrainLib.csproj  BrickCommunicator.cs  CloseAction.cs  Constants.cs  DeviceListener.cs  InitAction.cs  LoadBagAction.cs
BrainLib/Extensions/: BrickExtensions.cs
ExternalLibs/Lego.Ev3.Core/: Brick.cs  BrickButtons.cs  Lego.Ev3.Core.csproj  Port.cs
ExternalLibs/Lego.Ev3.Core/Commands/: BatchCommandFactory.cs  Command.cs  CommandContext.cs  CommandFactoryBase.cs  DirectCommandFactory.cs  SystemCommandFactory.cs
ExternalLibs/Lego.Ev3.Core/Communication/: CommunicationBase.cs  DummyCommunication.cs  DummyCommunicationFactory.cs
ExternalLibs/Lego.Ev3.Core/Constants/: Lcd.cs
ExternalLibs/Lego.Ev3.Core/Enums/: ConnectionType.cs  Enums.cs
ExternalLibs/Lego.Ev3.Core/Events/: BrickChangedEventArgs.cs  DataReceivedEventArgs.cs
ExternalLibs/Lego.Ev3.Core/Exceptions/: CommunicationErrorException.cs  InvalidSystemReplyException.cs
ExternalLibs/Lego.Ev3.Core/Extensions/: CommandExtensions.cs
ExternalLibs/Lego.Ev3.Core/Helpers/: ParameterHelper.cs
ExternalLibs/Lego.Ev3.Core/Interfaces/: ICommunication.cs  ICommunicationFactory.cs  IFileProvider.cs
ExternalLibs/Lego.Ev3.Core/Internal/: Response.cs  ResponseManager.cs
ExternalLibs/Lego.Ev3.Core/Parameters/: IParameter.cs  Index.cs  Power.cs  Speed.cs  TurnRatio.cs  Volume.cs
ExternalLibs/Lego.Ev3.Core/Parameters/Display/: Circle.cs  IGeometry.cs  Line.cs  Pixel.cs  Rectangle.cs
TravelSearchBackend/: DataStore.cs  Program.cs  Startup.cs  TravelSearchBackend.csproj  data.json
TravelSearchBackend/Controllers/: TravelsController.cs
TravelSearchBackend/wwwroot/: default.html
(+61 files in other folders)
